// калькулятор.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;
int main()

{
    setlocale(LC_ALL, "ru");
    int a, b, selection;
    cout << "Введите два числа" << endl;
    a = 0;
    b = 0;
    char c;
    cin >> a >> b;
    cout << "Выберите математическую операцию" << endl <<
        "1. Сложение" << endl <<
        "2. Вычитание" << endl <<
        "3. Умножение" << endl <<
        "4. Деление" << endl <<
        "5. Возведение в степень" << endl;
    cin >> selection;
    switch (selection)
    {
    case 1 :
        cout << "Сложение: " << a + b << endl; "/n";
        break;
    case 2:
        cout << "Вычитание: " << a - b << endl; "/n";
        break;
    case 3:
        cout << "Умножение: " << a * b << endl; "/n";
        break;
    case 4:
        cout << "Деление: " <<(float) a / b << endl; "/n";
        if (b != 0)
        {
            cout << a / b;
        }
        else
        {
            cout << "Ошибка!" << endl;
        }
            break;
    case 5:
        cout << "Степень: " << pow(a, b) << endl; "/n";
        break;
    default:
        cout << "Ошибка! Пункта меню нет!" << endl; "/n";
        


        }
        return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
